# tdscore

./: .gitignore
src/: TDS.sln
src/TDS.Api/: Program.cs  Startup.cs  TDS.Api.csproj  WeatherForecast.cs  appsettings.json
src/TDS.Api/Controllers/: OperationController.cs  WalletController.cs
src/TDS.Api/Properties/: launchSettings.json
src/TDS.Api/Utility/: CSVHelper.cs  MapResponseObject.cs  ResponseFactory.cs
src/TDS.Core/: Class1.cs  TDS.Core.csproj
src/TDS.Core/Common/: Constant.cs  PaginationParameters.cs  ResponseModel.cs  Settings.cs  TransactionObj.cs
src/TDS.Core/Entities/: ApiLog.cs  BaseEntity.cs  TransactionLedger.cs  Wallet.cs  WalletTransaction.cs
src/TDS.Core/Interfaces/: IAPILog.cs  IBackgroundService.cs  IBaseRepository.cs  ILog.cs  IOperationService.cs  IUnitOfWork.cs  IWalletService.cs
src/TDS.Core/ViewModel/: ApiLogDTO.cs  LedgerResponseDTO.cs  TransactionDetailDTO.cs  TransactionLedgerDTO.cs  TransactionResponseDTO.cs  TransferDTO.cs  WalletRequestDTO.cs  WalletRequestsDTO.cs  WalletResponseDTO.cs
src/TDS.Data/: Class1.cs  TDS.Data.csproj  TDSContext.cs
src/TDS.Data/Migrations/: 20210912004142_Initial.Designer.cs  20210912004142_Initial.cs  TDSContextModelSnapshot.cs
src/TDS.Service/: Class1.cs  TDS.Service.csproj
src/TDS.Service/AutoMapperProfile/: MapperProfile.cs
src/TDS.Service/Implementation/: APILog.cs  BackgroundJobService.cs  BaseRepository.cs  Log.cs  OperationService.cs  UnitOfWork.cs  WalletService.cs
