<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="stellar-dotnet-sdk" Version="7.1.4" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDS.Core\TDS.Core.csproj" />
    <ProjectReference Include="..\TDS.Data\TDS.Data.csproj" />
  </ItemGroup>

</Project>
